// -- need to ensure a position exists before triggering the close signals
#property copyright "Copyright 2020, TradingToolCrypto Corp"
#property link "https://github.com/TradingToolCrypto/TradingTool-Wiki/wiki/LIT-Market-Slayer"

input group "---------------ALERTS SETUP---------------"
input bool AllowAlerts = true;
input bool SoundAlert = true;
input bool AppAlert = true;
input bool EmailAlert = true;
input group "---------------ALERTS END SETUP---------------"

//+------------------------------------------------------------------+
