March 7th,2021 CBP 1.40
March 9th,2021 CB_ChartAll_Historical Bars script and robot
March 11th,2021 CB_ChartAll v1.11 , SpreadScanner v1.01
March 15th,2021 CB_Charts v1.44 (Gemini Added)
March 20th,2021 CB_ChartALLUpdates v1.00
March 24th,2021 PaymentBot v2.70 - https://youtu.be/HA12LLvXEro 
March 27th,2021 CryptoBridge v1.41
March 31th,2021 ActivateMonthlyLicense Script + CB_ChartALL v1.2 + CB_ChartAllUpdates v1.02 + CryptoBridge v1.411 ( bug fixed with GetOpenOrders==drag and drop)
April 1st, 2021 CB_chartALlUpdates v1.04 
April 7st, 2021 MarketScanner v1.01
